{
  "name": "stc-emitter",
  "version": "1.0.0",
  "description": "Node.js package for sending events from server to the client.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test.js",
    "generate-api-docs": "jsdoc2md src/index.js"
  },
  "keywords": [
    "server-events",
    "emit",
    "client",
    "events",
    "server-sent events",
    "emit events from server to client"
  ],
  "author": "Zohaib Majeed",
  "license": "MIT",
  "devDependencies": {}
}
